!define BLANK ""
C:\Users\jc410\Documents\CPPEuObject\watcombuild\be_eu.obj : C:\Users\jc410\&
Documents\CPPEuObject\be_eu.c .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcombuild
 *wcc386 ..\be_eu.c -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\Users\j&
c410\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dEWINDOWS -zq -od -d2 -6r -bt=&
nt -fo=.obj -mf

C:\Users\jc410\Documents\CPPEuObject\watcombuild\be_funcs.obj : C:\Users\jc4&
10\Documents\CPPEuObject\be_funcs.c .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcombuild
 *wcc386 ..\be_funcs.c -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\User&
s\jc410\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dEWINDOWS -zq -od -d2 -6r -&
bt=nt -fo=.obj -mf

C:\Users\jc410\Documents\CPPEuObject\watcombuild\be_math.obj : C:\Users\jc41&
0\Documents\CPPEuObject\be_math.c .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcombuild
 *wcc386 ..\be_math.c -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\Users&
\jc410\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dEWINDOWS -zq -od -d2 -6r -b&
t=nt -fo=.obj -mf

C:\Users\jc410\Documents\CPPEuObject\watcombuild\pch.obj : C:\Users\jc410\Do&
cuments\CPPEuObject\pch.c .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcombuild
 *wcc386 ..\pch.c -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\Users\jc4&
10\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dEWINDOWS -zq -od -d2 -6r -bt=nt&
 -fo=.obj -mf

C:\Users\jc410\Documents\CPPEuObject\watcombuild\test.obj : C:\Users\jc410\D&
ocuments\CPPEuObject\test.cpp .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcombuild
 *wpp386 ..\test.cpp -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\Users\&
jc410\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dEWINDOWS -zq -od -d2 -6r -bt&
=nt -fo=.obj -mf -xs -xr

C:\Users\jc410\Documents\CPPEuObject\watcombuild\testobject.exe : C:\Users\j&
c410\Documents\CPPEuObject\watcombuild\be_eu.obj C:\Users\jc410\Documents\CP&
PEuObject\watcombuild\be_funcs.obj C:\Users\jc410\Documents\CPPEuObject\watc&
ombuild\be_math.obj C:\Users\jc410\Documents\CPPEuObject\watcombuild\pch.obj&
 C:\Users\jc410\Documents\CPPEuObject\watcombuild\test.obj .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcombuild
 @%write testobject.lk1 FIL be_eu.obj,be_funcs.obj,be_math.obj,pch.obj,test.&
obj
 @%append testobject.lk1 
!ifneq BLANK ""
 *wlib -q -n -b testobject.imp 
 @%append testobject.lk1 LIBR testobject.imp
!endif
!ifneq BLANK ""
 @%append testobject.lk1 
!endif
 *wlink name testobject d all sys nt op m op maxe=25 op q op symf @testobjec&
t.lk1

