40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
testlibmain.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
11
testlib.lib
0
13
WVList
5
14
ActionStates
15
WString
7
Sam&ple
16
WVList
0
17
ActionStates
18
WString
13
Remote D&ebug
19
WVList
0
20
ActionStates
21
WString
12
Local &Debug
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
0
26
ActionStates
27
WString
5
&Make
28
WVList
0
-1
1
1
0
29
WPickList
2
30
MItem
5
*.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
-1
1
1
0
34
MItem
8
main.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
1
38
ActionStates
39
WString
5
&Make
40
WVList
0
30
1
1
0
