40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
testobject.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
12
Local &Debug
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
-1
1
1
0
16
WPickList
7
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
1
20
MVState
21
WString
3
WCC
22
WString
23
?????Macro definitions:
1
23
WString
8
EWINDOWS
0
24
WVList
0
-1
1
1
0
25
MItem
10
..\be_eu.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
17
1
1
0
29
MItem
13
..\be_funcs.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
12
..\be_math.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
8
..\pch.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
17
1
1
0
41
MItem
5
*.cpp
42
WString
6
CPPOBJ
43
WVList
1
44
MVState
45
WString
3
WPP
46
WString
23
?????Macro definitions:
1
47
WString
8
EWINDOWS
0
48
WVList
0
-1
1
1
0
49
MItem
11
..\test.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
41
1
1
0
