!define BLANK ""
C:\Users\jc410\Documents\CPPEuObject\watcomdll\be_eu.obj : C:\Users\jc410\Do&
cuments\CPPEuObject\be_eu.c .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcomdll
 *wcc386 ..\be_eu.c -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\Users\j&
c410\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dBUILDING_WIN_DLL -zq -od -d2 &
-bd -6r -bt=nt -fo=.obj -mf

C:\Users\jc410\Documents\CPPEuObject\watcomdll\be_funcs.obj : C:\Users\jc410&
\Documents\CPPEuObject\be_funcs.c .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcomdll
 *wcc386 ..\be_funcs.c -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\User&
s\jc410\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dBUILDING_WIN_DLL -zq -od -&
d2 -bd -6r -bt=nt -fo=.obj -mf

C:\Users\jc410\Documents\CPPEuObject\watcomdll\be_math.obj : C:\Users\jc410\&
Documents\CPPEuObject\be_math.c .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcomdll
 *wcc386 ..\be_math.c -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\Users&
\jc410\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dBUILDING_WIN_DLL -zq -od -d&
2 -bd -6r -bt=nt -fo=.obj -mf

C:\Users\jc410\Documents\CPPEuObject\watcomdll\pch.obj : C:\Users\jc410\Docu&
ments\CPPEuObject\pch.c .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcomdll
 *wcc386 ..\pch.c -i="C:\Users\jc410\OneDrive\euphoria\watcom/h;C:\Users\jc4&
10\OneDrive\euphoria\watcom/h/nt" -w4 -e25 -dBUILDING_WIN_DLL -zq -od -d2 -b&
d -6r -bt=nt -fo=.obj -mf

C:\Users\jc410\Documents\CPPEuObject\watcomdll\jceuobj.dll : C:\Users\jc410\&
Documents\CPPEuObject\watcomdll\be_eu.obj C:\Users\jc410\Documents\CPPEuObje&
ct\watcomdll\be_funcs.obj C:\Users\jc410\Documents\CPPEuObject\watcomdll\be_&
math.obj C:\Users\jc410\Documents\CPPEuObject\watcomdll\pch.obj .AUTODEPEND
 @C:
 cd C:\Users\jc410\Documents\CPPEuObject\watcomdll
 @%write jceuobj.lk1 FIL be_eu.obj,be_funcs.obj,be_math.obj,pch.obj
 @%append jceuobj.lk1 
!ifneq BLANK ""
 *wlib -q -n -b jceuobj.imp 
 @%append jceuobj.lk1 LIBR jceuobj.imp
!endif
!ifneq BLANK ""
 @%append jceuobj.lk1 
!endif
 *wlink name jceuobj d all sys nt_dll op m op maxe=25 op q op symf @jceuobj.&
lk1
 wlib -q -n -b jceuobj.lib +jceuobj.dll

