40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
testdll.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
11
jceuobj.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
2
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
1
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
13
USING_WIN_DLL
0
22
WVList
0
-1
1
1
0
23
MItem
11
..\test.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
15
1
1
0
